# CityInfo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/project/cityinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/project/cityinfo/: App.kt  MainActivity.kt
app/src/main/java/ru/project/cityinfo/di/: Module.kt
app/src/main/java/ru/project/cityinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/project/cityinfo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/project/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/project/core/constants/: AppConfig.kt
core/src/main/java/ru/project/core/di/: NavigationModule.kt
core/src/main/java/ru/project/core/navigation/: Destination.kt  NavigationOptions.kt  NavigationResult.kt  Navigator.kt  NavigatorImpl.kt  Screen.kt
core/src/main/java/ru/project/core/theme/: AppTypography.kt  Color.kt
core/src/main/java/ru/project/core/ui/: ButtonText.kt  Error.kt  ShimmerStripe.kt
core/src/main/java/ru/project/core/utils/: Extensions.kt  UrlBuilder.kt
core/src/main/res/drawable/: ic_processing_loader.xml
core/src/main/res/values/: strings.xml
core/src/test/java/ru/project/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/project/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/project/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/ru/project/data/mapper/: Mapper.kt
data/src/main/java/ru/project/data/model/: CitiesResponseDto.kt  CityDetailsDto.kt  CityItemDto.kt
data/src/main/java/ru/project/data/network/: AndroidNetworkMonitor.kt
data/src/main/java/ru/project/data/network/api/: CitiesApi.kt
data/src/main/java/ru/project/data/network/client/: KtorClientFactory.kt
data/src/main/java/ru/project/data/repository/: CitiesRepositoryImpl.kt
data/src/test/java/ru/project/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/project/domain/model/: CityDetails.kt  CityItem.kt
domain/src/main/java/ru/project/domain/network/: ApiResult.kt  INetworkMonitor.kt
domain/src/main/java/ru/project/domain/repository/: CitiesRepository.kt
domain/src/main/java/ru/project/domain/usecase/: GetCitiesUseCase.kt
feature/cities/: build.gradle.kts
feature/cities/src/androidTest/java/ru/project/cities/: ExampleInstrumentedTest.kt
feature/cities/src/main/java/ru/project/cities/: CitiesScreen.kt  CitiesViewModel.kt
feature/cities/src/main/java/ru/project/cities/di/: Module.kt
feature/cities/src/main/java/ru/project/cities/model/: CitiesIntent.kt  CitiesState.kt
feature/cities/src/main/java/ru/project/cities/navigation/: CitiesNavigator.kt
feature/cities/src/main/java/ru/project/cities/paging/: CityPagingSource.kt
feature/cities/src/main/res/values/: strings.xml
feature/cities/src/test/java/ru/project/cities/: ExampleUnitTest.kt
feature/citydetails/: build.gradle.kts
feature/citydetails/src/androidTest/java/ru/project/citydetails/: ExampleInstrumentedTest.kt
feature/citydetails/src/main/java/ru/project/citydetails/: CityDetailsScreen.kt  CityDetailsSideEffect.kt  CityDetailsState.kt  CityDetailsViewModel.kt
feature/citydetails/src/main/res/values/: strings.xml
feature/citydetails/src/test/java/ru/project/citydetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
